# Server Port
PORT=10000

# Secret Key for Authentication/Security
SECRET_KEY=6278bc0eb053f32016c0f98392ff73d8ecc64f7df84d85098ffeafb8802aee42

# Client URL (Frontend)
CLIENT_URL=https://rpsls.online

# CORS Configuration (Allow requests from frontend)
CORS_ORIGIN=https://rpsls.online

# Production Mode
NODE_ENV=production
